# Use wildcard '*' to expose all endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude individual endpoints with comma-delimited list
# management.endpoints.web.exposure.exclude=health,info

info.app.name=Lifestyle App
info.app.description=Just a demo of springboot stuff
info.app.version=0.1

#
# Define custom properties
#
team.lead=Zooben McDooben
team.name=team?

#
# Change Spring Boot Embedded server port
#
server.port=7070

#
# configure application context path
#
#All requests should prefix with /mydemo
server.servlet.context-path=/mydemo

